<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Weky - API</title>
	<meta property="og:description" content="This API has many endpoints for you to choose from!">
	<meta name="theme-color" content="#FFD983">
	<meta property="og:title" content="Weky - API">
	<link rel="icon" type="image/png" sizes="730x519" href="https://cdn.discordapp.com/avatars/809496186905165834/7dbf02cb782c7111b817f329cac0257a.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheet.css">
</head>

<body>
	<nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
		<div class="container">
			<a class="navbar-brand" style="color: white;" href="/">Weky</a>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/" style="color:rgb(165, 165, 165)">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="https://discord.gg/2EZSpxNB5z">Support</a></li>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<img src='https://cdn.discordapp.com/avatars/809496186905165834/7dbf02cb782c7111b817f329cac0257a.png' display=block;
		margin-right=auto; margin-left=auto; width="100" height="100"></img>
	<hr style="color: white;">
	<div class="border-primary article-list">
		<div class="container">
			<div class="intro">
				<p class="text-center">This API has many endpoints for you to choose from!</p>
				<h1 class="text-center">Canvas</h1>
			</div>
			<div class="row">
				<div class="cards">
					<div class="card">
						<h3>/gun</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/gun?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/whodidthis</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/whodidthis?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/mask</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/mask?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/pray</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/pray?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/rifleshoot</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/rifleshoot?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/robert</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/robert?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/bestmeme</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<a href='https://api.weky.xyz/canvas/vr?image=https://cdn.discordapp.com/embed/avatars/1.png'
							class='button'>Link</a>
					</div>
					<div class="card">
						<h3>/saveonlyone</h3>
						<font color="#FFD983">image <p>
						</font>
						<p>The image parameter.</p>
						<font color="#FFD983">image2 <p>
						</font>
						<p>The image2 parameter.</p>
						<font color="#FFD983">image3 <p>
						</font>
						<p>The image3 parameter.</p>
						<a href='https://api.weky.xyz/canvas/saveonlyone?image=https://cdn.discordapp.com/embed/avatars/1.png&image2=https://cdn.discordapp.com/avatars/155149108183695360/19a5ee4114b47195fcecc6646f2380b1.png&image3=https://cdn.discordapp.com/avatars/270904126974590976/d60c6bd5971f06776ba96497117f7f58.png'
							class='button'>Link</a>
					</div>


				</div>
				<div class="intro">
					<h1 class="text-center">Actions</h1>
				</div>
				<div class="row">
					<div class="cards">
						<div class="card">
							<h3>/hug</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/hug' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/headbang</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/headbang' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/mask</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/punch' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/kill</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/kill' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/yay</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/yay' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/yes</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/yes' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/no</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/no' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/poke</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/poke' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/bite</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/bite' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/cuddle</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/cuddle' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/smack</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/smack' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/sleep</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/sleep' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/kiss</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/kiss' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/run</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/run' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/laugh</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/laugh' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/cry</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/cry' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/smug</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/smug' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/story</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/story' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/stare</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/stare' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/lick</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/lick' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/clap</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/clap' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/happy</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/happy' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/hello</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/hello' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/bye</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/bye' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/cry</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/cry' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/confused</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/confused' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/blush</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/blush' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/wink</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/wink' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/shy</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/shy' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/dizzy</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/dizzy' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/vomit</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/vomit' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/bored</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/bored' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/tired</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/tired' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/neutral</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/neutral' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/thinking</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/thinking' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/angry</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/angry' class='button'>Link</a>
						</div>
						<div class="card">
							<h3>/surprised</h3>
							<p>No parameter.</p>
							<a href='https://api.weky.xyz/actions/surprised' class='button'>Link</a>
						</div>

					</div>
					<style>
						::-webkit-scrollbar {
							visibility: hidden;
						}
					</style>


					<div class="brands"></div>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
					<script
						src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
					<style>body {
	background-color: #100f1c;
	color: white;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@font-face {
	font-family: 'Futura';
	src: url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.eot');
	src: url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.eot?#iefix') format('embedded-opentype'), url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.woff2') format('woff2'), url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.woff') format('woff'), url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.ttf') format('truetype'), url('https://db.onlinewebfonts.com/t/038cce7b400a94325f0721bb7b603929.svg#Futura') format('svg');
	font-style: normal;
	font-weight: 400;
}

.pj-item {
	color: '#d8cff';
	text-decoration: none;
}

.pj-item:hover {
	text-decoration: underline;
}

.accordion {
	width: 80%;
	margin: 2rem auto;
}

.serial {
	color: white
}

@media(max-width:767px) {
	html {
		font-size: 14px;
	}
}

.navbar-light .navbar-nav .nav-link {
	color: rgb(177, 177, 177);
}

.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(255, 255, 255);
}

@media (max-width: 850px) {}

.cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	font-family: sans-serif;
	text-align: center;
	justify-content: space-around;
}

.card {
	display: block;
	align-items: center;
	padding: 10px;
	margin: 20px;
	border-color: #575757;
	color: #ffffff;
	background-color: #3b3b3b;
	border-radius: 10px;
}

.row .cards a {
	padding: 10px 40px 10px 40px;
	background: #6100ff;
	border-radius: 10px;
	width: 250px;
	cursor: pointer;
	outline: none;
	border: none;
}

.row .cards a {
	text-decoration: none;
	color: #ffffff;
}

.row .cards a:hover {
	background: #a14c4c;
	transition-delay: 10ms;
	transition-duration: 1s;
}

.row .cards h3 {
	color: white;
}

.row .cards p {
	color: #fff;
}

::-webkit-scrollbar {
	visibility: hidden;
}


img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}</style>
</body>

</html>